1	926DthrABCDasdDlysA rhtA
2	926DthrABCDasdDtdh rhtA
3	926DthrABCDasdDptsG rhtA
4	926DthrABCDasdDdapA rhtA
5	277DthrABCDasdDtdhDrhtA rhtA
6	277DthrABCDasdDtdhDdapA rhtA
7	926DthrABCDasdDtdhDmetL rhtA
8	926DthrABCDasdDtdhDlysC rhtA
9	277DthrABCDasdDrhtA rhtA
10	277DthrABCDasdDdapA rhtA
11	277DthrABCDasdDdhaM rhtA
12	Blank
//
A	pwt2.1.1
B	pfb6.4.2
C	pfb6.4.3
D
E	pwt2.1.1 +IPTG
F	pfb6.4.2 +IPTG
G	pfb6.4.3 +IPTG
H
//
D1	277DthrABCDasdDmetL pwt2.1.1 rhtA
D2	277DthrABCDasdDmetL pfb6.4.2 rhtA
D3	277DthrABCDasdDmetL pfb6.4.3 rhtA
D4	277
D5	277
D6	277DthrABCDasd pfb6.4.3
D7	277DthrABCDasd pfb6.4.3
D8	Blank
D9	Blank
D10	Blank
D11	Blank
D12	Blank
H1	277DthrABCDasdDmetL pwt2.1.1 rhtA +IPTG
H2	277DthrABCDasdDmetL pfb6.4.2 rhtA +IPTG
H3	277DthrABCDasdDmetL pfb6.4.3 rhtA +IPTG
H4	277 +IPTG
H5	277 +IPTG
H6	277DthrABCDasd pfb6.4.3 +IPTG
H7	277DthrABCDasd pfb6.4.3 +IPTG
H8	Blank
H9	Blank
H10	Blank
H11	Blank
H12	Blank
